# Charlie

app/: build.gradle
app/src/androidTest/java/com/example/migrainebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migrainebuddy/: AgeActivity.java  ChangeUserInfoDialog.java  GenderSpecificQuestions.java  MaleQuestionsActivity.java  UserDataEncryption.java
app/src/main/java/com/example/migrainebuddy/BottomNavigation/: AddFragment.java  BottomNavigationActivity.java  HomeFragment.java
app/src/main/java/com/example/migrainebuddy/Databases/: MBDatabaseHelper.java  MigraineInstanceDatabaseHelper.java
app/src/main/java/com/example/migrainebuddy/Migraine/: Migraine.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: account_vector.xml  add.xml  add_vector.xml  cloud.xml  cloud_vector.xml  layout_bg.xml
app/src/main/res/layout/: activity_age.xml  activity_bottomnavigation.xml  activity_edit_profile_fragment.xml  activity_email.xml  activity_gender.xml  activity_gender_questions.xml  activity_male_questions.xml  activity_name.xml  activity_password.xml  activity_settings.xml  delete_account_popup.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  layout_dialog.xml  main_activity.xml  page_fragment_layout.xml  password_popup.xml  profile_page_activity.xml  sign_in_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/migrainebuddy/: ExampleUnitTest.java
(+16 files in other folders)
