<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenderSpecificQuestions"
    android:background="#001a33">




    <ViewFlipper
        android:id="@+id/questionFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:backgroundTint="#234790"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is your gender?"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Female"
                        android:layout_marginRight="16dp"
                        android:onClick="nextView"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Male"
                        android:onClick="nextView"
                        android:textSize="20sp"/>


                </RadioGroup>


            </RelativeLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:backgroundTint="#234790"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you taking birth control pills?"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:layout_marginRight="16dp"
                        android:onClick="nextView"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="nextView"
                        android:textSize="20sp"/>


                </RadioGroup>


            </RelativeLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:backgroundTint="#234790"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you pregnant?"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:layout_marginRight="16dp"
                        android:onClick="nextView"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="nextView"
                        android:textSize="20sp"/>


                </RadioGroup>


            </RelativeLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:backgroundTint="#234790"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you going through hormonal\nreplacement therapy?"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:layout_marginRight="16dp"
                        android:onClick="nextView"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="nextView"
                        android:textSize="20sp"/>


                </RadioGroup>


            </RelativeLayout>



        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:backgroundTint="#234790"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you transgender?"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Yes"
                        android:layout_marginRight="16dp"
                        android:onClick="goToProfile"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No"
                        android:onClick="goToProfile"
                        android:textSize="20sp"/>


                </RadioGroup>


            </RelativeLayout>



        </android.support.v7.widget.CardView>




    </ViewFlipper>


</RelativeLayout>