<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_and_Settings.SettingsActivity"
    android:background="#001a33">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/mainLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Settings"
            android:textColor="#999999"
            android:textSize="35sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="41dp"
                        android:src="@drawable/ukflag"
                        android:layout_marginLeft="20dp"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="41dp"
                        android:src="@drawable/swedenflag" />


                </LinearLayout>



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy &amp; Personal Information"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legal &amp; Copyright"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

            <Button
                android:id="@+id/deleteAccountButtonSettings"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:backgroundTint="#ad2626"
                android:text="Delete Account" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                                                  "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                                                  "/>



        </LinearLayout>





    </ScrollView>

</RelativeLayout>